[
    {
        "title": "pray",
        "done": false
    },
    {
        "title": "read",
        "done": false
    },
    {
        "title": "wash clothes",
        "done": true
    },
    {
        "title": "Fishing",
        "done": false
    },
    {
        "title": "learn",
        "done": false
    },
    {
        "title": "build",
        "done": false
    }
]